# MoviesChecking

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com.example.shared.cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/project/viewmodel/: MainViewModel.kt
composeApp/src/androidMain/kotlin/com/example/project/viewmodel/factory/: MainViewModelFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  SpaceXSDK.kt
composeApp/src/commonMain/kotlin/com.example.shared.cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com.example.shared.entity/: Entity.kt
composeApp/src/commonMain/kotlin/network/: SpaceXApi.kt
composeApp/src/commonMain/kotlin/presenter/: MainPresenter.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/example/shared/cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.example.shared.cache/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/project/shared/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/project/shared/: SpaceXSDK.kt
shared/src/commonMain/kotlin/com/example/project/shared/base/: Response.kt  UseCaseOutFlow.kt
shared/src/commonMain/kotlin/com/example/project/shared/base/data/: SingleSourceOfTruth.kt
shared/src/commonMain/kotlin/com/example/project/shared/base/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/project/shared/base/ui/: BaseUiState.kt  UiEventsEffect.kt  UiState.kt
shared/src/commonMain/kotlin/com/example/project/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/project/shared/domain/: RocketLaunchRepo.kt  RocketLaunchRepoImpl.kt
shared/src/commonMain/kotlin/com/example/project/shared/domain/usecases/: RocketLaunchesUseCase.kt
shared/src/commonMain/kotlin/com/example/project/shared/entity/: RocketLaunch.kt
shared/src/commonMain/kotlin/com/example/project/shared/network/: SpaceXApi.kt
shared/src/desktopMain/kotlin/com/example/project/shared/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/project/shared/cache/: DatabaseDriverFactory.kt
